   
mongo {
    host = "localhost"
    port = 27017
    database = "test"
    collections {
        loader: "bitemp_files"
        bitemp = "bitemp_data"
    }
}

statistics {
    enabled = true
    directory = ${HOME}"/bitemp/statistics"
}