   
mongo {
    host = "localhost"
    port = 27017
    database = "test"
    collections {
        attrs: "bitemp_attrs"
        meta = "bitemp_meta"
        data = "bitemp_data"
    }
}

statistics {
    enabled = true
    directory = ${HOME}"/bitemp/statistics"
}